@import "../../styles/sass/variables.scss";
@import "../../styles/sass/mixins.scss";

.list {
  background-color: $column-bg;
  max-height: calc(100vh - 11.8rem);
  border-radius: 0.3rem;
  margin-right: 1rem;
  display: grid;
  grid-template-rows: auto minmax(auto, 1fr) auto;
  margin: 0;
  &:last-of-type {
    margin-right: 0;
  }
  .list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    min-height: 20px;
    padding: 6px 8px;
    position: relative;
    // border-bottom: 1px solid $border-color;
    .list-header-contant {
    
      position: relative;
      width: 85%;
      .list-header-field {
        width: 100%;
        background-color: #fff;
        box-shadow: inset 0 0 0 2px #0079bf;
        border-radius: 3px;
        overflow: hidden;
        overflow-wrap: break-word;
        height: 28px;
        font-weight: 600;
        margin-bottom: 0px;
       
        padding: 4px 8px;
      }
      .list-header-title {
        width: 100%;
        background: #0000;
        border-radius: 3px;
        height: 28px;
        font-weight: 600;       
        padding: 4px 8px;
        box-shadow: none;
        margin-bottom: 0px;
      }
    }
    .list-header-actions {
      display: flex;
      align-items: center;
      .list-header-action {
        color: #5e6c84;
        margin-left: 0.5rem;
        cursor: pointer;
        &:first-of-type {
          margin-left: 0;
        }
        &:hover {
          // color: $primary;
        }
      }
    }
  }

  .task-container {
    padding: 0 0.6rem 0.5rem;
    overflow-y: auto;
    display: grid;
    grid-row-gap: 0.6rem;
    &::-webkit-scrollbar {
      width: 1.6rem;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #c4c9cc;
      border-right: 0.6rem solid $column-bg;
    }

    .addcard-btn-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-height: 38px;
      min-height: 38px;

      .addcard-btn {
        border-radius: 3px;
        color: #5e6c84;
        display: block;
        flex: 1 0 auto;
        margin: 2px 0 8px 8px;
        padding: 4px 8px;
        position: relative;
        text-decoration: none;
        -webkit-user-select: none;
        user-select: none;
        &:hover {
          background-color: #091e4214;
          color: #172b4d;
        }
      }
      .addcard-icon {
        margin-right: 8px;
        .fas {
          color: #6b778c;
          cursor: pointer;
          margin-right: 8px;
          margin-top: 2px;
          padding: 4px;
        }
      }
    }
    .add-from {
      .cardfrom-btn-group {
        display: flex;
        align-items: center;
        .addcard-submit {
          background-color: #0079bf !important;
          border: none;
          box-shadow: none;
          color: $white !important;
          margin-right: 10px;
          @include primary-button;
          &:hover {
            background-color: #055a8c;
          }
        
        }
        .addcard-close {
          width: 14px;
          height: 14px;
          img {
            max-width: 100%;
            vertical-align: baseline;
          }
        }
      }
    }
  }
}
