@import "../../styles/sass/variables.scss";
@import "../../styles/sass/mixins.scss";

.column {
  border: 1px solid $white;
  background-color: $bg;
  display: grid;
  grid-template-rows: auto minmax(auto, 1fr) auto;

  text-align: center;
  > h3 {
    padding: $offsetWidth;
    margin: $offsetWidth;
  }
  > header {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid $white;
    place-content: center;
    place-items: center;
    padding: 4px;
  }
}



.list {
	flex: 0 0 27rem;
	display: flex;
	flex-direction: column;
	background-color: $column-bg;
	max-height: calc(100vh - 11.8rem);
	border-radius: 0.3rem;
	margin-right: 1rem;
	display: grid;
	grid-template-rows: auto minmax(auto, 1fr) auto;
	margin: 0;
	&:last-of-type {
		margin-right: 0;
	}

.list-title {
	font-size: 1.4rem;
	font-weight: 700;
	color: #333;
	padding: 1rem;
}

.task-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-content: start;
	padding: 0 0.6rem 0.5rem;
	overflow-y: auto;
	display: grid;
	grid-row-gap: 0.6rem;
	&::-webkit-scrollbar {
		width: 1.6rem;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #c4c9cc;
		border-right: 0.6rem solid $column-bg;
	}

}
.add-card-btn {
	display: block;
	font-size: 1.4rem;
	font-weight: 400;
	color: #838c91;
	padding: 1rem;
	text-align: left;
	cursor: pointer;
	&:hover {
		background-color: #cdd2d4;
		color: #4d4d4d;
		text-decoration: underline;
	}
	&::after {
		content: '...';
	}
}
.add-list-btn {
	flex: 0 0 27rem;
	display: block;
	font-size: 1.4rem;
	font-weight: 400;
	background-color: #006aa7;
	color: #a5cae0;
	padding: 1rem;
	border-radius: 0.3rem;
	cursor: pointer;
	transition: background-color 150ms;
	text-align: left;
	&:hover {
		background-color: #005485;
	}
	&::after {
		content: '...';
	}
}

}
.add-button {
  @include button();
}
